
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ouvre-boîte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/ouvre-boite/">Github</a></li>
          <li><a href="https://twitter.com/0uvreBoite">Twitter</a></li>
        </ul>
        <h3 class="muted">Bienvenue</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Ouvre-boîte</h1>
        <p class="lead">Libérons les codes sources de l'administration</p>
        <a class="btn btn-large btn-success" href="https://wiki.ouvre-boite.org/index.php?title=Pourquoi_Ouvrir">Pourquoi c'est important</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>C'est quoi, l'Ouvre-boîte ?</h4>
          <p>
            En deux mots, c'est un collectif informel de citoyens, volontaires pour faciliter l'accès aux codes sources des logiciels utilisés par les services publics. 
            </br>
            <a href="https://wiki.ouvre-boite.org/index.php?title=Ouvre-bo%C3%AEte">En savoir plus</a>
          </p>

        </div>

        <div class="span6">
          <h4>Comment contribuer</h4>
          <p>Vous pouvez vous impliquer, même si vous n'avez que deux minutes. <a href="https://wiki.ouvre-boite.org/index.php?title=Comment_contribuer">Voir ici.</a></p>

          <h4>Nous contacter</h4>
          <p>Joingez-nous sur le <a href="https://forum.ouvre-boite.org">forum</a> !</p>

        </div>
      </div>

      <hr>

    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
